<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainCameraController.cs">
    <Files>
      <File FileName="Assets/Script/MainCameraController.cs" Line="101" Column="4" />
      <File FileName="Assets/Script/StartController.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/character.cs" Line="16" Column="2" />
      <File FileName="Assets/Script/BallMovement.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>